;; Print all
;;   ansible-config init [--disabled -t all]
;; Common commandline args :
;;   --become             # Become the become_user (else sudo) user
;;   --ask-pass           # Prompt for SSH password
;;   --ask-become-pass    # Prompt for sudo password
[defaults]
;; interpreter_python declared must be installed onto all target hosts 
;; and allowed by the ansible version of this (control) host. Default is "auto".
interpreter_python      = /usr/bin/python3.9
action_warnings         = False
inventory               = inventory.cfg
deprecation_warnings    = False
host_key_checking       = False
private_key_file        = ~/.ssh/vm_common
vault_password_file     = become_pass.yaml
;remote_user             = u2
;become                  = True
;become_user             = root
[privilege_escalation]
;become_method           = sudo
;become_ask_pass         = True
[ssh_connection]
;ssh_config              = ${HOME}/.ssh/config
;; TTY allocation may cause failure by infinite silent hang 
;; depending on sudoers files configuration. 
;; Sudoers config may require : "Defaults !requiretty"
;ssh_args                = -tt
;usetty                  = True
;ssh_args                = -o ControlMaster=auto -o ControlPersist=60s
;pipelining              = True
;scp_if_ssh              = smart
;; Force scp
;ssh_transfer_method     = scp
;timeout                 = 10

