# Format known as "Ansible inventory file format"
# INI-like, but different
# ansible-playbook -i inventory.yaml playbook.yaml
# Ansible accepts YAML too.
#
[local]
localhost ansible_connection=local

[subnet]
10.0.100.245 # r245      RKE2
10.0.100.246 # r246      Docker CE + Python 3
10.0.100.247 # r247      RHEL9

[ssh]
vm080
vm090

[hyperv]
a0.local
a1.local
a2.local

[hyperv:vars]
ansible_ssh_user=u1
ansible_ssh_extra_args="-o ControlMaster=no -i ~/.ssh/vm_common"

[target]
b0
b1
